[bumpversion]
current_version = 0.0.45
commit = True
tag = True

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:appveyor.yml]

